<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Translator</title>
    <link href="style.css" rel="stylesheet" />
    <style>
         textarea {
        width: 60%;
        height: 10vh; 
        margin: 1rem;
        padding: 3rem;
        max-width: 1000px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 2rem;
        background: #F3F4f6;
      }

        #output {
        border: 1px solid; 
        height: 10vh;
        width: 60%;
        margin: 1rem;
        padding: 3rem;
        display: block;
        background: #F3F4f6;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
        border-radius: 2rem
      }
    </style>
</head>
<body>
    <header class="hero">
        <h1 class="heading">Banana Talk</h1>
      </header>  
    
    <textarea id="txt-input" placeholder="enter your sentence in English"></textarea>
    
    <button id="btn-translate">Translate</button>
    
    <div id="output" style="font-size:large"></div>
    
    <script src="app.js" type="text/javascript"></script>
    <footer>
        <p style="font-size:large"><strong>About</strong></p>
        <p> Are you a minions fan? Did you know what the gibberish they say is an actual language. Use the translator to
            convert your text from English to Minion Speak.</p>
    </footer>
</body>
</html>